2016-06-19 09:23:57,601 Arena 3.5.1
2016-06-19 09:23:57,613
1328**----------New game---2016-06-19 09:23:58,054 dim. -------------
1421**screen: 1280x720
1421**Monitors: 1
1421**Monitor0: 1280x720
1421**FormMonitor: 0
1421**DesktopRect: 0/0 .. 1280/720
1562**Loading  1
3515**----------New game---2016-06-19 09:24:00,243 dim. -------------
8125*2*--------------------------Starting engine 2 JChecs--------------------------
8140*2*Configured Engine 2 Type:   WB2
8140*2*Engine 2 dir: D:\Documents\CHESS\JChecs\dist
8140*2*Engine 2 commandline: java -jar D:\Documents\CHESS\JChecs\dist\JChecs.jar 
8265*2*Child Process Prio Adj:  PID 7908 conhost.exe
8265*2*Engine 2 ProcessID: 2484
8265*2*Engine 2 Prio:32 ThreadPrio:0
8265 >second : xboard
8265 >second : protover 2
8359 <second : jChecs 0.2.0 started in xboard mode.
8359 <second : feature analyze=0 colors=0 myname="jChecs 0.2.0" pause=0 ping=1 playother=0 san=1 setboard=1 sigint=0 sigterm=0 time=0 usermove=1 variants="normal" done=1
8359 >second : accepted analyze
8359 >second : accepted colors
8359 >second : accepted pause
8359 >second : accepted ping
8359 >second : accepted playother
8359 >second : accepted san
8359 >second : accepted setboard
8359 >second : accepted sigint
8359 >second : accepted sigterm
8359 >second : accepted time
8359 >second : accepted usermove
8359 >second : accepted variants
8359 >second : accepted done
8359*2*Child Process Prio Adj:  PID 7908 conhost.exe
8593 >second : new
8593 >second : random
8593 >second : level 0 5 0
8593 >second : post
8593 >second : hard
8593 >second : easy
8593 >second : ping 1
8593 <second : pong 1
15500*1*------Starting engine 1 GCLEv1.1.4-1.0-SNAPSHOT-jar-with-dependencies-------
15515*1*Configured Engine 1 Type:   WB2
15515*1*Engine 1 dir: D:\Documents\ECHECS\GCLEv1.1.4\target
15515*1*Engine 1 commandline: java -jar D:\Documents\ECHECS\GCLEv1.1.4\target\GCLEv1.1.4-1.0-SNAPSHOT-jar-with-dependencies.jar 
15640*1*Child Process Prio Adj:  PID 4888 conhost.exe
15640*1*Engine 1 ProcessID: 8120
15640*1*Engine 1 Prio:32 ThreadPrio:0
15640 >first : xboard
15640 >first : protover 2
15734 <first : Enter command (debug):
15734 <first : GCLE 1.0 started in xboard mode.
15734 <first : feature analyze=0 colors=0 myname="GCLE 1.0" pause=0 ping=1 playother=0 san=1 setboard=1 sigint=0 sigterm=0 time=0 usermove=1 variants="normal" done=1
15734 >first : accepted analyze
15734 >first : accepted colors
15734 >first : accepted pause
15734 >first : accepted ping
15734 >first : accepted playother
15734 >first : accepted san
15734 >first : accepted setboard
15734 >first : accepted sigint
15734 >first : accepted sigterm
15750 >first : accepted time
15750 >first : accepted usermove
15750 >first : accepted variants
15750 >first : accepted done
15750*1*Child Process Prio Adj:  PID 4888 conhost.exe
15968 >first : new
15968 >first : random
15968 >first : level 0 5 0
15968 >first : post
15968 >first : hard
15968 >first : easy
15968 >first : ping 6
15968 <first : pong 6
20671 >first : computer
20671 >second : computer
20687*1*Start calc, move no: 0
20703 >first : level 0 5 0
20703 >first : new
20703 >first : random
20703 >first : level 0 5 0
20703 >first : post
20703 >first : hard
20703 >first : easy
20703 >first : ping 12
20703 <first : pong 12
20718 >first : computer
20718 >first : go
20734 <first : move c4
20734*1*Found move:c2c4
20968*2*Start calc, move no: 1
21031 >second : level 0 5 0
21031 >second : new
21031 >second : random
21031 >second : level 0 5 0
21031 >second : post
21031 >second : hard
21031 >second : easy
21031 >second : ping 6
21031 <second : pong 6
21031 >second : computer
21031 >second : usermove c4
21046 <second : move Nh6
21046*2*Found move:g8h6
21375*1*Start calc, move no: 2
21437 >first : usermove Nh6
21437 <first : move a3
21437*1*Found move:a2a3
21671*2*Start calc, move no: 3
21734 >second : usermove a3
23312 <second : move e6
23312*2*Found move:e7e6
23531*1*Start calc, move no: 4
23593 >first : usermove e6
23593 <first : move b3
23593*1*Found move:b2b3
23812*2*Start calc, move no: 5
23875 >second : usermove b3
25031 <second : move Bd6
25031*2*Found move:f8d6
25265*1*Start calc, move no: 6
25328 >first : usermove Bd6
25328 <first : move Nf3
25328*1*Found move:g1f3
25546*2*Start calc, move no: 7
25609 >second : usermove Nf3
26828 <second : move 0-0
26828*2*Found move:e8g8
27062*1*Start calc, move no: 8
27125 >first : usermove O-O
27125 <first : move Ng5
27125*1*Found move:f3g5
27343*2*Start calc, move no: 9
27421 >second : usermove Ng5
27828 <second : move Qxg5
27828*2*Found move:d8g5
28046*1*Start calc, move no: 10
28109 >first : usermove Qxg5
28109 <first : move e4
28109*1*Found move:e2e4
28328*2*Start calc, move no: 11
28406 >second : usermove e4
31000 <second : move Qg4
31000*2*Found move:g5g4
31234*1*Start calc, move no: 12
31296 >first : usermove Qg4
31296 <first : move h3
31296*1*Found move:h2h3
31515*2*Start calc, move no: 13
31578 >second : usermove h3
31921 <second : move Qxe4+
31921*2*Found move:g4e4
32156*1*Start calc, move no: 14
32218 >first : usermove Qxe4
32218 <first : move f3
32218*moveerror* own king in check !f2-f3!
32218*moveerror* move not in legal moves list2 !f2-f3!
32218*moveerror* R illegal move detected by movegen, sorry, no more details !...!
32218*1*---------> Arena:Illegal move!: "f3" ()
