generateur 08/06/2016
GCLEv1.1.2
Running perft.PerftSpeedTest
Depth 1 : 0.015662414 sec
Count = 20
Depth 2 : 0.054395586 sec
Count = 400
Depth 3 : 0.256112293 sec
Count = 8902
Depth 4 : 0.854353915 sec
Count = 197281
Depth 5 : 9.983053596 sec
Count = 4865609

Depth 6 : 273.09813334 sec (4 m 30 sec)
Count = 119060324

Building GCLEv3.8m 1.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ GCLEv3.8m ---
Depth 1 : 0.008268441 sec
Count = 20
Depth 2 : 0.041414052 sec
Count = 400
Depth 3 : 0.202868295 sec
Count = 8902
Depth 4 : 0.805223611 sec
Count = 197281
Depth 5 : 9.540238344 sec
Count = 4865609
Depth 6 : 249.658237086 sec  4 min 9 sec
Count = 119060324